# gateway

./: .gitignore  pom.xml
src/main/java/com/xes/cloudlearn/ips/: GatewayApplication.java
src/main/java/com/xes/cloudlearn/ips/gateway/config/: AuthRouteConfig.java  DynamicRouteController.java  DynamicRouteService.java  FilterConfig.java  RedisConfig.java  RedisRouteDefinitionRepository.java  RouteLocatorConfig.java  SecurityConfig.java  ZuulConfig.java
src/main/java/com/xes/cloudlearn/ips/gateway/controller/: LoginService.java  TasteController.java
src/main/java/com/xes/cloudlearn/ips/gateway/db/: RouteService.java  SecurityService.java
src/main/java/com/xes/cloudlearn/ips/gateway/filter/: AuthSignatureFilter.java  CustomFilter.java  ElapsedGatewayFilterFactory.java  TokenAuthFilter.java
src/main/java/com/xes/cloudlearn/ips/gateway/globalFilter/: GlobalGatewayFilter.java  WrapperResponseGlobalFilter.java
src/main/java/com/xes/cloudlearn/ips/gateway/localFilter/: AuthGatewayFilter.java  AuthGatewayFilterFactory.java
src/main/java/com/xes/cloudlearn/ips/gateway/utils/: AuthUtil.java
src/main/java/com/xes/cloudlearn/ips/gateway/vo/: AuthModuleVO.java  SecurityKeyVO.java  SecurityModuleVO.java  ZuulRouteVO.java
src/main/resources/: application.yml
src/test/java/com/xes/cloudlearn/ips/: GatewayApplicationTests.java
